7zip 24.09-3
abcde 2.9.3-5
abseil-cpp 20250127.1-1
acl 2.3.2-1
acpica 20240927-1
alsa-card-profiles 1:1.4.1-1
alsa-lib 1.2.13-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
aom 3.12.0-1
archlinux-keyring 20250123-1
argon2 20190702-6
aribb24 1.0.3-4
aspnet-runtime 9.0.3.sdk104-1
attr 2.5.2-1
audit 4.0.3-1
aura 4.0.8-1
aura-debug 4.0.8-1
autoconf 2.72-1
autogen 5.18.16-5
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
base 3-2
base-devel 1-2
bash 5.2.037-2
bash-completion 2.16.0-1
bat 0.25.0-4
binutils 2.44-1
bison 3.8.2-8
bridge-utils 1.7.1-2
brotli 1.1.0-3
btrfs-progs 6.13-1
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.110-1
ca-certificates-utils 20240618-1
cd-discid 1.4-3
cdparanoia 10.2-9
cdrtools 3.02a09-6
checkbashisms 2.24.5-1
cifs-utils 7.3-1
cjson 1.7.18-1
cmake 4.0.0-1
colord 1.4.7-2
composer 2.8.6-1
containerd 2.0.4-1
coreutils 9.6-4
cppdap 1.58.0-2
cracklib 2.10.3-1
cryptsetup 2.7.5-2
ctags 1:6.1.0-2
curl 8.12.1-1
daemonize 1.7.8-3
dash 0.5.12-1
dashbinsh 0.1-5
dav1d 1.5.1-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
device-mapper 2.03.31-1
dhall 1.41.2-203
dhall-json 1.7.11-228
dhall-yaml 1.2.11-230
diffutils 3.11-2
dina-font 2.92-10
direnv 2.35.0-1
dkms 3.1.6-1
dmraid 1.0.0.rc16.3-15
dnssec-anchors 20190629-4
docker 1:28.0.4-1
docker-buildx 0.22.0-1
docker-compose 2.34.0-1
dos2unix 7.5.2-2
dosfstools 4.2-5
dotnet-host 9.0.3.sdk104-1
dotnet-runtime 9.0.3.sdk104-1
dotnet-sdk 9.0.3.sdk104-1
dotnet-targeting-pack 9.0.3.sdk104-1
duktape 2.7.0-7
e2fsprogs 1.47.2-2
elfutils 0.192-4
exfat-utils 1.4.0-4
expat 2.7.1-1
fakeroot 1.37.1.1-1
fastmod 0.4.4-1
fastmod-debug 0.4.4-1
fd 10.2.0-1
file 5.46-4
filesystem 2024.11.21-1
findutils 4.10.0-2
flac 1.5.0-1
flex 2.6.4-5
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
gawk 5.3.1-2
gc 8.2.8-2
gcc 14.2.1+r753+g1cd744a6828f-1
gcc-ada 14.2.1+r753+g1cd744a6828f-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gdbm 1.25-1
geoip 1.6.12-3
geoip-database 20250129-1
gettext 0.24-1
ghc-libs 9.2.8-1
giflib 5.2.2-1
git 2.49.0-1
git-filter-repo 2.47.0-2
github-cli 2.69.0-1
glib2 2.84.0-1
glibc 2.41+r9+ga900dbaf70f0-1
gmime3 3.2.15-1
gmp 6.3.0-2
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.9-1
go 2:1.24.1-1
gpgme 1.24.2-1
gptfdisk 1.0.10-1
grep 3.11-1
groff 1.23.0-7
grpc 1.71.0-3
gsoap 2.8.138-1
gtest 1.16.0-2
guile 3.0.10-1
gzip 1.13-4
haproxy 3.1.6-1
haskell-aeson 2.1.2.1-73
haskell-aeson-pretty 0.8.10-33
haskell-aeson-yaml 1.1.0.1-225
haskell-ansi-terminal 1.0-8
haskell-ansi-terminal-types 0.11.5-25
haskell-ansi-terminal0.11 0.11.5-12
haskell-ansi-wl-pprint 0.6.9-444
haskell-appar 0.1.8-14
haskell-asn1-encoding 0.9.6-243
haskell-asn1-parse 0.9.5-243
haskell-asn1-types 0.3.4-222
haskell-assoc 1.1-8
haskell-async 2.2.5-66
haskell-atomic-write 0.2.1.0-15
haskell-attoparsec 0.14.4-87
haskell-attoparsec-aeson 2.1.0.0-57
haskell-attoparsec-iso8601 1.1.0.0-63
haskell-auto-update 0.1.6-354
haskell-base-compat 0.12.2-2
haskell-base-compat-batteries 0.12.2-107
haskell-base-orphans 0.8.8.2-39
haskell-base-unicode-symbols 0.2.4.2-14
haskell-base16-bytestring 1.0.2.0-93
haskell-base64 0.4.2.4-87
haskell-base64-bytestring 1.2.1.0-117
haskell-basement 0.0.16-2
haskell-bifunctors 5.6-123
haskell-bitvec 1.1.3.0-120
haskell-blaze-builder 0.4.2.3-2
haskell-blaze-html 0.9.2.0-13
haskell-blaze-markup 0.8.3.0-23
haskell-boring 0.2.1-4
haskell-bsb-http-chunked 0.0.0.4-398
haskell-byteorder 1.0.4-25
haskell-call-stack 0.4.0-211
haskell-case-insensitive 1.2.1.0-216
haskell-cassava 0.5.3.2-15
haskell-cborg 0.2.9.0-70
haskell-cborg-json 0.2.5.0-116
haskell-cereal 0.5.8.3-2
haskell-charset 0.3.11-11
haskell-citeproc 0.8.1-143
haskell-cmdargs 0.10.22-2
haskell-colour 2.3.6-236
haskell-commonmark 0.2.5.1-9
haskell-commonmark-extensions 0.2.5.3-4
haskell-commonmark-pandoc 0.2.2.1-15
haskell-comonad 5.0.8-307
haskell-conduit 1.3.6.1-11
haskell-conduit-extra 1.3.6-167
haskell-constraints 0.13.4-63
haskell-contravariant 1.5.5-4
haskell-cookie 0.4.6-2
haskell-cryptohash-sha256 0.11.102.1-104
haskell-crypton 0.34-24
haskell-crypton-connection 0.3.2-25
haskell-crypton-x509 1.7.6-41
haskell-crypton-x509-store 1.6.9-41
haskell-crypton-x509-system 1.6.7-41
haskell-crypton-x509-validation 1.6.12-41
haskell-cryptonite 0.30-86
haskell-data-array-byte 0.1.0.1-80
haskell-data-default 0.7.1.1-324
haskell-data-default-class 0.1.2.0-25
haskell-data-default-instances-containers 0.1.0.2-1
haskell-data-default-instances-dlist 0.0.1.2-8
haskell-data-default-instances-old-locale 0.0.1-37
haskell-data-fix 0.3.2-115
haskell-dec 0.0.5-6
haskell-diff 0.4.1-88
haskell-digest 0.0.1.7-2
haskell-digits 0.3.1-34
haskell-distributive 0.6.2.1-222
haskell-djot 0.1.1.3-11
haskell-dlist 1.0-259
haskell-doclayout 0.4.0.1-43
haskell-doctemplates 0.11-98
haskell-dotgen 0.4.3-9
haskell-easy-file 0.2.5-34
haskell-either 5.0.2-142
haskell-emojis 0.1.4-9
haskell-erf 2.0.0.0-25
haskell-fast-logger 3.1.2-104
haskell-fgl 5.8.3.0-12
haskell-file-embed 0.0.15.0-2
haskell-foldable1-classes-compat 0.1-123
haskell-generically 0.1.1-2
haskell-ghc-bignum-orphans 0.1.1-2
haskell-glob 0.10.2-103
haskell-gridtables 0.1.0.0-62
haskell-haddock-library 1.11.0-51
haskell-half 0.3.2-3
haskell-hashable 1.4.4.0-45
haskell-hourglass 0.2.12-259
haskell-hslua 2.3.0-79
haskell-hslua-aeson 2.3.0.1-61
haskell-hslua-classes 2.3.0-77
haskell-hslua-core 2.3.1-69
haskell-hslua-list 1.1.3-5
haskell-hslua-marshalling 2.3.1-29
haskell-hslua-module-doclayout 1.1.0-89
haskell-hslua-module-path 1.1.0-82
haskell-hslua-module-system 1.1.0.1-51
haskell-hslua-module-text 1.1.0.1-52
haskell-hslua-module-version 1.1.1-21
haskell-hslua-module-zip 1.1.1-48
haskell-hslua-objectorientation 2.3.0-73
haskell-hslua-packaging 2.3.1-38
haskell-hslua-repl 0.1.2-35
haskell-hslua-typing 0.1.1-31
haskell-hsyaml 0.2.1.3-16
haskell-hsyaml-aeson 0.2.0.1-200
haskell-http-api-data 0.5.1-77
haskell-http-client 0.7.17-19
haskell-http-client-tls 0.3.6.3-89
haskell-http-date 0.0.11-149
haskell-http-media 0.8.1.1-27
haskell-http-types 0.12.4-29
haskell-http2 4.1.0-53
haskell-hunit 1.6.2.0-253
haskell-indexed-traversable 0.1.4-36
haskell-indexed-traversable-instances 0.1.2-18
haskell-integer-logarithms 1.0.3.1-7
haskell-iproute 1.7.14-9
haskell-ipynb 0.2-165
haskell-isocline 1.0.9-2
haskell-jira-wiki-markup 1.5.1-35
haskell-juicypixels 3.3.9-1
haskell-lens-family-core 2.1.3-2
haskell-lexer 1.1.1-2
haskell-libyaml 0.1.4-39
haskell-lpeg 1.0.4-40
haskell-lua 2.3.3-12
haskell-megaparsec 9.6.1-12
haskell-memory 0.18.0-21
haskell-mime-types 0.1.2.0-2
haskell-mmorph 1.2.0-6
haskell-monad-control 1.0.3.1-115
haskell-mono-traversable 1.0.21.0-12
haskell-network 3.1.4.0-33
haskell-network-byte-order 0.1.7-2
haskell-network-uri 2.6.4.2-44
haskell-old-locale 1.0.0.7-31
haskell-old-time 1.1.0.4-3
haskell-onetuple 0.4.1.1-26
haskell-only 0.1-23
haskell-optparse-applicative 0.17.1.0-56
haskell-ordered-containers 0.2.4-13
haskell-os-string 2.0.7-6
haskell-pandoc 3.1.12.1-23
haskell-pandoc-lua-engine 0.2.1.2-103
haskell-pandoc-lua-marshal 0.2.7-22
haskell-pandoc-server 0.1.0.5-121
haskell-pandoc-types 1.23.1-47
haskell-parser-combinators 1.3.0-5
haskell-parsers 0.12.12-7
haskell-pem 0.2.4-299
haskell-pretty-show 1.10-16
haskell-pretty-simple 4.1.2.0-99
haskell-prettyprinter 1.7.1-188
haskell-prettyprinter-ansi-terminal 1.1.3-191
haskell-primitive 0.7.4.0-137
haskell-profunctors 5.6.2-196
haskell-psqueues 0.2.8.1-1
haskell-quickcheck 2.14.3-102
haskell-random 1.2.1.2-46
haskell-recv 0.1.0-43
haskell-regex-base 0.94.0.3-1
haskell-regex-tdfa 1.3.2.2-60
haskell-repline 0.4.2.0-2
haskell-resourcet 1.2.6-64
haskell-safe 0.3.21-18
haskell-safe-exceptions 0.1.7.4-34
haskell-scientific 0.3.7.0-126
haskell-semialign 1.3-6
haskell-semigroupoids 6.0.0.1-5
haskell-serialise 0.2.6.1-55
haskell-servant 0.20.2-21
haskell-servant-server 0.20.2-33
haskell-sha 1.6.4.4-20
haskell-simple-sendfile 0.2.32-69
haskell-singleton-bool 0.1.7-4
haskell-skylighting 0.14.1.1-27
haskell-skylighting-core 0.14.1.1-25
haskell-skylighting-format-ansi 0.1-159
haskell-skylighting-format-blaze-html 0.1.1.3-13
haskell-skylighting-format-context 0.1.0.2-123
haskell-skylighting-format-latex 0.1-158
haskell-socks 0.6.1-250
haskell-some 1.0.5-2
haskell-sop-core 0.5.0.2-2
haskell-split 0.2.5-19
haskell-splitmix 0.1.0.5-49
haskell-statevar 1.2.2-3
haskell-streaming-commons 0.2.2.6-39
haskell-strict 0.5-8
haskell-string-conversions 0.4.0.1-184
haskell-syb 0.7.2.4-28
haskell-tagged 0.8.9-1
haskell-tagsoup 0.14.8-239
haskell-temporary 1.3-628
haskell-texmath 0.12.8.7-14
haskell-text-conversions 0.3.1.1-76
haskell-text-icu 0.8.0.5-16
haskell-text-manipulate 0.3.1.0-78
haskell-text-short 0.1.6-12
haskell-th-abstraction 0.4.5.0-2
haskell-th-compat 0.1.5-15
haskell-th-lift 0.8.4-2
haskell-th-lift-instances 0.1.20-60
haskell-these 1.2-8
haskell-time-compat 1.9.6.1-110
haskell-time-manager 0.0.1-51
haskell-tls 1.9.0-5
haskell-toml-parser 1.3.2.0-3
haskell-transformers-base 0.4.6-115
haskell-transformers-compat 0.7.2-2
haskell-type-equality 1.0.1-1
haskell-typed-process 0.2.11.1-28
haskell-typst 0.5.0.1-24
haskell-typst-symbols 0.1.5-1
haskell-unicode-collation 0.1.3.6-25
haskell-unicode-data 0.4.0.1-46
haskell-unicode-transforms 0.4.0.1-87
haskell-uniplate 1.6.13-239
haskell-unix-compat 0.7.3-2
haskell-unix-time 0.4.15-4
haskell-unliftio 0.2.25.1-1
haskell-unliftio-core 0.2.1.0-2
haskell-unordered-containers 0.2.20-34
haskell-uri-encode 1.5.0.7-226
haskell-utf8-string 1.0.2-163
haskell-uuid-types 1.0.6-1
haskell-vault 0.3.1.5-201
haskell-vector 0.13.1.0-65
haskell-vector-algorithms 0.9.1.0-2
haskell-vector-stream 0.1.0.1-2
haskell-wai 3.2.4-42
haskell-wai-app-static 3.1.9-63
haskell-wai-cors 0.2.7-378
haskell-wai-extra 3.1.15-56
haskell-wai-logger 2.5.0-21
haskell-warp 3.3.30-100
haskell-witherable 0.4.2-125
haskell-word8 0.1.3-23
haskell-xml 1.3.14-31
haskell-xml-conduit 1.9.1.4-19
haskell-xml-types 0.3.8-9
haskell-yaml 0.11.11.2-83
haskell-zip-archive 0.4.3.2-15
haskell-zlib 0.6.3.0-73
helm 3.17.2-1
hicolor-icon-theme 0.18-1
hslua-cli 1.4.1-73
htop 3.4.0-1
http-parser 2.9.4-2
hwdata 0.393-1
iana-etc 20250328-1
icu 76.1-1
iftop 1.0pre4-6
inetutils 2.5-1
iniparser 4.2.6-1
iotop 0.6-12
iproute2 6.14.0-1
iptables 1:1.8.11-2
iputils 20240905-1
jansson 2.14.1-1
jbigkit 2.1-8
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
k9s 0.40.10-1
kbd 2.7.1-2
keyutils 1.6.3-3
kind 0.27.0-2
kind-debug 0.27.0-2
kmod 34.2-1
krb5 1.21.3-1
ksh 2020.0.0-3
kubectl 1.32.3-1
lame 3.100-5
lastpass-cli 1.6.1-1
lcms2 2.17-1
ldb 2:4.22.0-1
ldns 1.8.4-1
leancrypto 1.2.0-2
less 1:668-1
lib32-gcc-libs 14.2.1+r753+g1cd744a6828f-1
lib32-glibc 2.41+r9+ga900dbaf70f0-1
libaio 0.3.113-3
libao 1.2.2-6
libarchive 3.7.9-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbpf 1.5.0-1
libbsd 0.12.2-2
libbytesize 2.11-1
libcap 2.75-1
libcap-ng 0.8.5-3
libcddb 1.3.2-7
libcdio 2.2.0-1
libcolord 1.4.7-2
libcroco 0.6.13-2
libcups 2:2.4.11-2
libdaemon 0.14-6
libde265 1.0.15-3
libdiscid 0.6.4-3
libedit 20250104_3.1-1
libelf 0.192-4
libev 4.33-3
libevent 2.1.12-4
libfaketime 0.9.10-2
libffi 3.4.7-1
libgcrypt 1.11.0-3
libgit2 1:1.9.0-2
libgpg-error 1.51-1
libgudev 238-1
libgusb 0.4.9-2
libheif 1.19.7-2
libidl2 0.8.14-7
libidn 1.43-1
libidn2 2.3.7-1
libinih 58-1
libisl 0.27-1
libjpeg-turbo 3.1.0-1
libksba 1.6.7-1
libldap 2.6.9-1
libluv 1.48.0_2-1
libmd 1.1.0-2
libmicrohttpd 1.0.1-1
libmnl 1.0.5-2
libmpc 1.3.1-2
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.65.0-1
libnghttp3 1.8.0-1
libnl 3.11.0-1
libnsl 2.0.1-1
libnvme 1.12-2
libogg 1.3.5-2
libp11-kit 0.25.5-1
libpcap 1.10.5-2
libpipeline 1.5.8-1
libpng 1.6.47-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libssh2 1.11.1-1
libstatgrab 0.92.1-2
libsysprof-capture 48.0-3
libtasn1 4.20.0-1
libtermkey 0.22-3
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtool 2.5.4+r1+gbaa1fe41-3
libtraceevent 1:1.8.4-1
libtracefs 1.8.1-1
libunistring 1.3-1
libunwind 1.8.1-3
liburcu 0.15.1-1
liburing 2.9-1
libusb 1.0.28-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.50.0-1
libverto 0.3.2-5
libvncserver 0.9.14-4
libvorbis 1.3.7-4
libvterm 0.3.3-2
libwbclient 2:4.22.0-1
libwebp 1.5.0-1
libwebsockets 4.3.5-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcrypt 4.4.38-1
libxdmcp 1.1.5-1
libxml-perl 0.08-9
libxml2 2.13.7-1
libxslt 1.1.43-1
libyaml 0.2.5-3
libzip 1.11.3-1
licenses 20240728-1
linux-api-headers 6.13-1
linux-firmware 20250311.b69d4b74-3
linux-firmware-whence 20250311.b69d4b74-3
linux-lts 6.12.21-1
linux-lts-headers 6.12.21-1
llhttp 9.2.1-2
llvm-libs 19.1.7-1
lmdb 0.9.33-1
lsb-release 2.0.r55.a25a4fc-1
lua 5.4.7-1
lua-lpeg 1.1.0-3
lua51 5.1.5-12
lua51-lpeg 1.1.0-3
lua53 5.3.6-3
luajit 2.1.1741730670-1
lvm2 2.03.31-1
lynx 2.9.2-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-pages 6.13-1
mandoc 1.14.6-5
mb2md 3.20-7
mdadm 4.4-1
minikube 1.35.0-1
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mosquitto 2.0.21-1
mpdecimal 4.0.0-2
mpfr 4.2.2-1
mpg123 1.32.10-1
msgpack-c 6.1.0-2
ncurses 6.5-3
ndctl 79-1
neovim 0.11.0-2
neovim-symlinks 5-1
net-tools 2.10-3
netstandard-targeting-pack 9.0.3.sdk104-1
nettle 3.10.1-1
nftables 1:1.1.1-2
nginx 1.26.3-1
nmap 7.95-1
notmuch 0.39-1
notmuch-runtime 0.39-1
npth 1.8-1
nsis 3.10-1
nspr 4.36-1
nss 3.110-1
ntfs-3g 2022.10.3-1
numactl 2.0.19-1
nushell 0.103.0-1
oniguruma 6.9.10-1
openbsd-netcat 1.228_1-1
openldap 2.6.9-1
openresolv 3.14.1-1
openssh 9.9p2-1
openssl 3.4.1-1
opus 1.5.2-1
opusfile 0.12-4
osslsigncode 2.9-2
osslsigncode-debug 2.9-2
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-contrib 1.11.0-1
pacman-mirrorlist 20250311-1
pacutils 0.15.0-1
pahole 1:1.29-1
pam 1.7.0-2
pambase 20230918-2
pandoc-cli 3.1.12.1-27
parallel 20250322-1
parted 3.6-2
patch 2.7.6-10
patchelf 0.18.0-3
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.45-1
perl 5.40.1-2
perl-alien-build 2.84-1
perl-alien-libxml2 0.19-4
perl-capture-tiny 0.50-2
perl-clone 0.47-1
perl-encode-locale 1.05-13
perl-error 0.17030-1
perl-ffi-checklib 0.31-5
perl-file-chdir 0.1011-6
perl-file-listing 6.16-4
perl-file-which 1.27-6
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 7.00-1
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-libwww 6.78-1
perl-local-lib 2.000029-4
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.22-1
perl-net-http 6.23-4
perl-parse-yapp 1.21-8
perl-path-tiny 0.148-1
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.31-1
perl-www-robotrules 6.02-14
perl-xml-libxml 2.0210-2
perl-xml-libxslt 2.003000-1
perl-xml-namespacesupport 1.12-6
perl-xml-parser 2.47-2
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
php 8.4.5-1
pigz 2.8-2
pinentry 1.3.1-5
pkgconf 2.4.3-1
polkit 126-2
poppler-data 0.4.12-2
popt 1.19-2
postgresql-libs 17.4-1
procps-ng 4.0.5-3
protobuf 30.1-1
psmisc 23.7-1
python 3.13.2-1
python-markdown 3.7-2
python-uv 0.6.11-1
re2 1:20240702-4
readline 8.2.013-1
reflector 2023-3
reiserfsprogs 3.6.27-5
rhash 1.4.4-1
ripgrep 14.1.1-1
rpmextract 1.0-10
rsync 3.4.1-2
runc 1.2.6-1
rust 1:1.85.1-1
samba 2:4.22.0-1
scons 4.9.1-1
sed 4.9-3
sfsexp 1.4.1-2
shadow 4.17.4-1
shared-mime-info 2.4-1
shellcheck 0.10.0-33
smbclient 2:4.22.0-1
speex 1.2.1-2
speexdsp 1.2.1-2
sqlite 3.49.1-1
strace 6.14-1
sudo 1.9.16.p2-2
syslog-ng 4.8.1-11
systemd 257.4-1
systemd-boot-pacman-hook 3-1
systemd-libs 257.4-1
systemd-sysvcompat 257.4-1
t1utils 1.42-3
talloc 2.4.3-1
tar 1.35-2
tcpdump 4.99.5-1
tdb 1.4.13-1
tevent 1:0.16.2-1
texinfo 7.2-1
thin-provisioning-tools 1.1.0-1
tig 2.5.12-1
tinyxxd 1.3.7-1
tmux 3.5_a-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.3-1
tree-sitter-bash 0.23.3-1
tree-sitter-c 0.23.5-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-python 0.23.6-1
tree-sitter-query 0.5.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tzdata 2025b-1
udisks2 2.10.1-5
unibilium 2.1.2-1
unixodbc 2.3.12-3
unzip 6.0-22
usbutils 018-1
util-linux 2.41-4
util-linux-libs 2.41-4
uv 0.6.11-1
volume_key 0.3.12-10
vorbis-tools 1.4.2-6
wavpack 5.8.1-1
wget 1.25.0-2
which 2.23-1
x265 4.0-1
xapian-core 1:1.4.27-1
xcb-proto 1.17.0-3
xfsprogs 6.13.0-1
xh 0.24.0-1
xorgproto 2024.1-2
xxhash 0.8.3-1
xz 5.8.0-1
yasm 1.3.0-7
ytt-bin 0.51.2-1
ytt-bin-debug 0.51.2-1
zfs-dkms 2.3.0-1
zfs-utils 2.3.0-1
zip 3.0-11
zita-alsa-pcmi 0.6.1-2
zita-resampler 1.11.2-2
zlib 1:1.3.1-2
zstd 1.5.7-2
